spring.application.name=demo
sprint.port=9191
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sitDb
spring.datasource.username=root
spring.datasource.password=password

# Optional: Specify the MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging SQL Queries (Optional, for debugging)
spring.jpa.show-sql=true

#disabled job run at startup
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false